# user

./: pom.xml  user.sql
src/main/java/com/hsrg/: UserApplication.java
src/main/java/com/hsrg/config/: JacksonConfig.java
src/main/java/com/hsrg/controller/: CollectionController.java  UserController.java
src/main/java/com/hsrg/entity/: Collection.java  Result.java  User.java
src/main/java/com/hsrg/mapper/: CollectionMapper.java  UserMapper.java
src/main/java/com/hsrg/mapper/xml/: CollectionMapper.xml  UserMapper.xml
src/main/java/com/hsrg/service/: CollectionService.java  UserService.java
src/main/java/com/hsrg/service/impl/: CollectionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com/hsrg/mapper/: CollectionMapper.xml  UserMapper.xml
